<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.spring.examples</groupId>
  <artifactId>tutorials-spring-examples</artifactId>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-di-annotation</module>
        <module>spring-di-annotation-javaconfig</module>
        <module>spring-di-javaconfig</module>
        <module>simple-spring-memcached</module>
        <module>spring-unit-test</module>
        <module>spring-mvc-javaconfig-commons-fileupload-ajax</module>
        <module>spring-mvc-javaconfig-fileupload-form</module>
        <module>spring-mvc-xml-fileupload</module>
        <module>spring-mvc-hello-world</module>
        <module>spring-mvc-exception-handler</module>
        <module>spring-mvc-exception-journaldev</module>
    </modules>
    <packaging>pom</packaging>
  <name>tutorials-spring-examples</name>
</project>
