<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.advenoh</groupId>
    <artifactId>tutorials-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>tutorials-java</name>

    <profiles>
        <profile>
            <id>java-basic</id>
            <modules>
                <module>httpclient</module>
                <module>util-stopwatchaverage</module>
                <module>java-hashcode</module>
                <module>java-eventlistener</module>
                <module>java-generics</module>
                <module>log-commons-logging-log4j</module>
                <module>log-commons-slf4j-log4j</module>
                <module>log-slf4j-log4j</module>
                <module>log-slf4j-logback</module>
                <module>thread-callable</module>
                <module>java-cloneable</module>
                <module>rmi-withoutregistry</module>
                <module>rmi-calculator</module>
                <module>ds-priority-queue</module>
                <module>java-iterator</module>
                <module>jedis-dao</module>
                <module>java-enum</module>
                <module>java-reflection</module>
                <module>java-method-chain</module>
                <module>java11</module>
                <module>java10</module>
                <module>java9</module>
                <module>java8</module>
                <module>java-prepost-interface</module>
                <module>java-final</module>
                <module>java-optional</module>
                <module>custom-annotation</module>
                <module>java-class-loader</module>
                <module>jayway-jsonpath</module>
                <module>lombok</module>
                <module>json-jackson</module>
                <module>amazon-s3</module>
                <module>java-completablefuture</module>
                <module>zencoder</module>
                <module>java-ssl-keystore-import-test</module>
                <module>assertj-unit-test</module>
                <module>interface-callback</module>
                <module>java-file-io</module>
                <module>junit-mockito</module>
                <module>retry-exception-handler</module>
                <module>junit-powermock</module>
                <module>junit-rule</module>
                <module>junit-unit-test</module>
                <module>rabbitmq-amqp-client</module>
                <module>concurrency-countdownlatch</module>
            </modules>
        </profile>
        <profile>
            <id>spring</id>
            <modules>
                <module>spring-di-annotation</module>
                <module>spring-di-annotation-javaconfig</module>
                <module>spring-di-javaconfig</module>
                <module>simple-spring-memcached</module>
                <module>spring-mvc-unit-test</module>
                <module>spring-mvc-javaconfig-commons-fileupload-ajax</module>
                <module>spring-mvc-javaconfig-fileupload-form</module>
                <module>spring-mvc-xml-fileupload</module>
                <module>spring-mvc-hello-world</module>
                <module>spring-mvc-exception-journaldev</module>
                <module>spring-mvc-mybatis</module>
                <module>spring-resttemplate</module>
                <module>spring-mvc-xml-mybatis</module>
                <module>spring-mybatis-sqlsession-dao-support</module>
                <module>spring-mybatis-sqlsession-template</module>
                <module>spring-mybatis-mapper</module>
                <module>spring-async</module>
                <module>spring-mybatis-dao</module>
                <module>spring-model-attribute</module>
                <module>spring-model-attribute-method</module>
                <module>spring-annotation-order</module>
                <module>spring-websocket-stomp</module>
                <module>spring-messaging-websocket</module>
                <module>spring-rabbitmq</module>
                <module>springboot-messaging-socketjs-stomp</module>
                <module>springboot-messaging-rabbitmq</module>
                <!--<module>springboot-security-junit-test-withmockuser</module>-->
                <module>springboot-security</module>
                <module>springboot-data-jpa-h2</module>
            </modules>
        </profile>
    </profiles>

</project>
