# Server Properties
server.port=8080
server.compression.enabled=true

spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE        
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa

spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# H2 Setting
spring.h2.console.enabled=true
spring.h2.console.path=/console

#Log
spring.output.ansi.enabled=always
logging.level.root=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG