# Server Properties
server.port=8080
server.compression.enabled=true
spring.application.name=JobScheduler

#Quartz
spring.quartz.scheduler-name=QuartzScheduler
spring.quartz.job-store-type=memory
spring.quartz.properties.org.quartz.threadPool.threadCount = 5

#Log
spring.output.ansi.enabled=always
logging.level.root=DEBUG
logging.level.org.springframework=INFO
